MAIN_URL="http://localhost:8081/"
MAIN_PAGE="/"
END_PAGE="/end"
LEARN_MORE="https://www.jetbrains.com/help/webstorm/work-with-github-pull-requests.html"
TICKETS_PAGE="/tickets"
PASSENGERS_PAGE=`/passengers`
PAY_PAGE="/pay"
CHECK_PAGE="/check"
